//
//  QuoteList.swift
//  [personages]
//
//  Created by Карина Дьячина on 22.06.24.
//

import Foundation
import SwiftUI

struct QuoteList {
    
    static func quotes() -> [QuoteModel] {
        
        
        let quote1 = QuoteModel(text: "Я не ходил в киношколу, я ходил в кино.", author: "Квентин Тарантино")
        let quote2 = QuoteModel(text: "Я люблю тебя. Если бы люди не придумали эти три слова, половины фильмов и трех четвертей книг просто не существовало бы.", author: "Сирил Массаротто")
        let quote3 = QuoteModel(text: "Кино — это жизнь, откуда вырезали самые скучные сцены.", author: "Альфред Хичкок")
        let quote4 = QuoteModel(text: "Я считаю, что играть роль — значит, как можно дальше уйти от самого себя. Взять отпуск от своей собственной личности. Стать другим, войти в кожу другого человека.", author: "Хит Леджер")
        let quote5 = QuoteModel(text: "Режиссёр – это непосредственно Колумб. Он хочет открыть Америку, а вся команда хочет домой.", author: "Федерико Феллини")
        let quote6 = QuoteModel(text: "Кино — это всегда выход из положения. Там каждый о чём-то может помечтать.", author: "Эрих Мария Ремарк")
        let quote7 = QuoteModel(text: "Мне плевать на 3D. Серьезно. Хотите объемных фигурок — идите в театр.", author: "Мартин Фриман")
        let quote8 = QuoteModel(text: "Быть режиссером — это все равно, что проживать множество жизней. Думаю, что по этой же причине люди и ходят в кино.", author: "Стивен Спилберг")
        let quote9 = QuoteModel(text: "Кино никогда не меняется, оно не может измениться. Но каждый раз, когда ты его смотришь, оно другое, потому что ты другой. Ты видишь каждый раз разное.", author: "Джеймс Коул")
        let quote10 = QuoteModel(text: "Я думал, что кинодрама — это когда героиня плачет. Я ошибался. Кинодрама — это когда плачут зрители.", author: "Фрэнк Капра")
        let quote11 = QuoteModel(text: "Фильмы способны передавать не только эмоции, они способны наделять человека жизнью.", author: "Илья Дружинин")
        let quote12 = QuoteModel(text: "Радость от славы проходит довольно быстро и ты понимаешь, что главная награда не в том, что тебя вдруг стала узнавать на улице каждая моль, а то, что твои фильмы останутся после твоей смерти.", author: "Леонардо Ди Каприо")
        let quote13 = QuoteModel(text: "Если ты хочешь меня понять, смотри мои фильмы.", author: "Чарли Чаплин")
        let quote14 = QuoteModel(text: "Если мы хотим давать «Оскары» по-настоящему хорошим фильмам, мы должны ввести десятилетние перерывы между церемониями.", author: "Мэтт Дэймон")
        let quote15 = QuoteModel(text: "Кино должно вызывать у тебя желание думать. Но сегодня большинство фильмов вызывают у тебя желание есть.", author: "Робин Райт")
        let quote16 = QuoteModel(text: "Младенцы и собаки – лучшие актеры в кино.", author: "Чарли Чаплин")
        let quote17 = QuoteModel(text: "Я вообще не считаю, что кино может чему-то научить. Скорее оно работает как зеркало, в котором мы можем увидеть себя и свои поступки и сделать выводы. И зеркало у каждого своё.", author: "Ричард Гир")
        let quote18 = QuoteModel(text: "Кино должно рассказывать истории.",author: "Виктор Цой")
        let quote19 = QuoteModel(text: "Фильм не должен навязывать свою точку зрения, он должен заставлять думать.", author: "Киллиан Мёрфи")
        let quote20 = QuoteModel(text: "Идите в кино. Это лучшее средство убить вечер. Выйдя из кино, обычно даже не помнишь, что видел, но там, по крайней мере, ты забываешься…", author: "Эрих Мария Ремарк")
        let quote21 = QuoteModel(text: "Фильмы, как дети, разве выберешь, кто из них самый любимый?", author: "Алла Ларионова")
        let quote22 = QuoteModel(text: "Актёр не должен быть важнее фильма, в котором он играет.", author: "Кристиан Бейл")
        let quote23 = QuoteModel(text: "«Я снимусь в этом фильме и на меня обрушится успех», – так я никогда не думала. «Я буду заниматься своим самым любимым делом», – вот о чем я думала.", author: "Кейт Уинслет")
        let quote24 = QuoteModel(text: "Наверное, о жизни любого человека можно снять кино... Только где потом найти столько зрителей?", author: "Дмитрий Скирюк")
        let quote25 = QuoteModel(text: "Хорошее кино не должно отвечать на вопросы. Хорошее кино должно заставлять тебя задавать их.", author: "Эдвард Нортон")
        let quote26 = QuoteModel(text: "Кино никогда не спасало ничью жизнь, это не лекарство, способное спасти чью-то жизнь. Это всего лишь аспирин.", author: "Люк Бессон")
        let quote27 = QuoteModel(text: "От любви умирают только в кино.", author: "Шербурские зонтики")
        let quote28 = QuoteModel(text: "Кино — это подобие жизни, а жизнь — подобие кино.", author: "Стивен Кинг")
        let quote29 = QuoteModel(text: "Фотография — это правда. А кино — это правда 24 кадра в секунду.", author: "Жан-Люк Годар")
        let quote30 = QuoteModel(text: "Когда я пишу сценарий, в моей голове уже готов весь фильм.", author: "Такеши Китано")
        let quote31 = QuoteModel(text: "Знаете, в чем разница между критиком и простым зрителем? Критик смотрит кино бесплатно.", author: "Чарльз Буковски")
        let quote32 = QuoteModel(text: "В кино у тебя лишь 2 часа, чтобы рассказать историю и перед тобой стоит выбор, что включить в картину, а от чего отказаться.", author: "Такеши Китано")
        
        return [quote1, quote2, quote3, quote4, quote5, quote6, quote7, quote8, quote9, quote10, quote11, quote12, quote13, quote14, quote15, quote16, quote17, quote18, quote19, quote20, quote21, quote22, quote23, quote24, quote25, quote26, quote27, quote28, quote29, quote30, quote31, quote32]
    }
}
